AREA/PHASE ONE





╔═════════════════╦══════════════════
║                 ║      STAIRS
║                   │ │ │ │ │ │ │ │ │
║                 ║
║   LABORATORY    ╠═════════════════╗
║                 ║                 ║
║                      WORKSHOP     ║
║                 ║                 ║
╠═══  ═══╦════════╩════════╦═══  ═══╣
║        ║                 ║        ║
║        ║                 ║        ║
║ GENER- ║                 ║        ║
║  ATOR  ║        ╔════════╣        ╠════════╗
║  ROOM  ║        ║        ║        ║COMPUTER║
║        ║        ║  START     H1      ROOM  ║
║        ║        ║        ║        ║        ║
╚════════╝        ╚════════╩════════╩════════╝




Walls:
║
═
╚
╔
╝
╗
╦
╩
╬
╣
╠

Shading:

▓
▒
░

Stairs:
│


Terminal:
⌂